<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>使用Session實作Login | Justin&#39;s Blog</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="Justin's Blog" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不使用Identity實作Login系統">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Session實作Login">
<meta property="og:url" content="https://justinchang.ddns.net/2021/03/25/%E4%BD%BF%E7%94%A8Session%E5%AF%A6%E4%BD%9CLogin/index.html">
<meta property="og:site_name" content="Justin&#39;s Blog">
<meta property="og:description" content="不使用Identity實作Login系統">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/G2LDc3P.gif">
<meta property="og:image" content="https://i.imgur.com/jY5JYa3.gif">
<meta property="og:image" content="https://i.imgur.com/cJYk8oP.png">
<meta property="og:image" content="https://i.imgur.com/9CYMs48.gif">
<meta property="og:image" content="https://i.imgur.com/BeebNKb.png">
<meta property="og:image" content="https://i.imgur.com/rTMgOF8.png">
<meta property="og:image" content="https://i.imgur.com/6J7GKOd.gif">
<meta property="article:published_time" content="2021-03-25T06:17:04.162Z">
<meta property="article:modified_time" content="2021-04-06T07:29:30.452Z">
<meta property="article:author" content="Justin Chang Blog">
<meta property="article:tag" content="ASP.NETCore">
<meta property="article:tag" content="WithoutIdentityLogin">
<meta property="article:tag" content="Login">
<meta property="article:tag" content="Session">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/G2LDc3P.gif">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				Justin's Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/archives'>
								Archives
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-tags' href='/tags'>
								Tags
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-categories' href='/categories'>
								Categories
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/" class="nav-home nav">
				Home
			</a>
		
			<a href="/archives" class="nav-archives nav">
				Archives
			</a>
		
			<a href="/tags" class="nav-tags nav">
				Tags
			</a>
		
			<a href="/categories" class="nav-categories nav">
				Categories
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-使用Session實作Login"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/2021/03/25/%E4%BD%BF%E7%94%A8Session%E5%AF%A6%E4%BD%9CLogin/">
    	使用Session實作Login
    </a>
  </h2>
	<time>
	  3月 25, 2021
	</time>
	
    
    <div class='cats'>
        <a href="/categories/ASP-NET-Core/">ASP.NET Core</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Session%E5%AF%A6%E4%BD%9CLogin"><span class="toc-number">1.</span> <span class="toc-text">使用Session實作Login</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%9F%E5%8B%95session"><span class="toc-number">1.1.</span> <span class="toc-text">啟動session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Session%E7%9A%84%E5%AE%89%E5%85%A8%E8%A8%AD%E5%AE%9A"><span class="toc-number">1.2.</span> <span class="toc-text">Session的安全設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C%E7%99%BB%E5%85%A5%E8%88%87%E7%99%BB%E5%87%BAAction"><span class="toc-number">1.3.</span> <span class="toc-text">實作登入與登出Action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E6%A7%8Bsession%E5%AD%98%E5%8F%96-%E4%BD%BF%E7%94%A8%E6%93%B4%E5%85%85%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">重構session存取, 使用擴充方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E5%88%B6%E5%8C%96%E6%8E%88%E6%AC%8A"><span class="toc-number">1.5.</span> <span class="toc-text">客制化授權</span></a></li></ol></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<h1 id="使用Session實作Login"><a href="#使用Session實作Login" class="headerlink" title="使用Session實作Login"></a>使用Session實作Login</h1><h2 id="啟動session"><a href="#啟動session" class="headerlink" title="啟動session"></a>啟動session</h2><p>要在 ASP.NET Core 啟用 session 只需在 Startup.cs 兩個步驟：</p>
<ol>
<li>在ConfigureServices加上session服務</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    services.AddSession(); <span class="comment">//加上session服務</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ol start="2">
<li>在Configure加上Middoware</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IWebHostEnvironment env</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">    app.UseAuthorization();</span><br><span class="line"></span><br><span class="line">    app.UseSession();  <span class="comment">//加上Middoware</span></span><br><span class="line"></span><br><span class="line">    app.UseEndpoints(endpoints =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        endpoints.MapControllerRoute(</span><br><span class="line">            name: <span class="string">&quot;default&quot;</span>,</span><br><span class="line">            pattern: <span class="string">&quot;&#123;controller=Home&#125;/&#123;action=Index&#125;/&#123;id?&#125;&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>存取Session，在HomeController的Privacy加上存取 session 語法,</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">Privacy</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;        </span><br><span class="line">    <span class="keyword">var</span> us = HttpContext.Session.GetString(<span class="string">&quot;User&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> pd = HttpContext.Session.GetString(<span class="string">&quot;Password&quot;</span>);</span><br><span class="line">    HttpContext.Session.SetString(<span class="string">&quot;User&quot;</span>, <span class="string">&quot;Demo&quot;</span>);</span><br><span class="line">    HttpContext.Session.SetString(<span class="string">&quot;Password&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> View();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>完成上面的步驟，來測試一下<br><img src="https://i.imgur.com/G2LDc3P.gif" alt="demo1"><br>應該不難發現在開啟Privacy時，Cookies出現了 <code>.AspNetCore.Session</code>，Value則是一長串，<br>明明是使用Session為什麼會出現Cooke呢？<br>這是因為HTTP是無狀態,為了辦認出是誰來請求，所以必需將SessionId回傳到後端，<br>而 <code>.AspNetCore.Session</code>就是SessionId，</p>
<p>接下來用Debug來觀察Session的存取<br><img src="https://i.imgur.com/jY5JYa3.gif" alt="demo2"><br>在第一次進入Privacy時 Get Session 是 null,<br>第二次進入時 Get Session 就會取得上一次存入的值</p>
<h2 id="Session的安全設定"><a href="#Session的安全設定" class="headerlink" title="Session的安全設定"></a>Session的安全設定</h2><p>基於資安考量必須對session的權限作限縮，詳細的說明請參閱<a href="https://docs.microsoft.com/zh-tw/dotnet/api/microsoft.aspnetcore.builder.sessionoptions?view=aspnetcore-5.0">SessionOptions 類別</a></p>
<ol>
<li>不用使用預設的 cookie Name</li>
<li>session存活時間，預設值是 20 分鐘</li>
<li>限制session取出的時間，預設值是1分鐘</li>
<li>限制第三方讀取Cookie</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    services.AddControllersWithViews();</span><br><span class="line">    services.AddSession(options=&gt;&#123;</span><br><span class="line">        options.Cookie.Name = <span class="string">&quot;WithSessionId&quot;</span>; <span class="comment">//設定Cookie的Name名稱</span></span><br><span class="line">        options.Cookie.SecurePolicy = CookieSecurePolicy.Always; <span class="comment">//只允許HTTPS讀取Cookie</span></span><br><span class="line">        options.Cookie.SameSite = SameSiteMode.Lax; <span class="comment">//限制第三方Cookie使用</span></span><br><span class="line">        options.IdleTimeout = TimeSpan.FromSeconds(<span class="number">10</span>); <span class="comment">//設定Session有效時間</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重新啟動後，再次查看一下開發者工具，就會發現Cookie的Key改變為「WithSessionId」<br><img src="https://i.imgur.com/cJYk8oP.png"></p>
<p>再來測試一下經過10秒後，讀取Session的情況<br><img src="https://i.imgur.com/9CYMs48.gif"></p>
<h2 id="實作登入與登出Action"><a href="#實作登入與登出Action" class="headerlink" title="實作登入與登出Action"></a>實作登入與登出Action</h2><ol>
<li>新增登入用ViewModel<br>規避常用的帳號密碼關鍵字，因為現在資安的議題被大家所重視，所以大部份的公司都會使用源碼檢測工具來產生報告，會從程式的特徵來判讀是否有資安疑慮，但問題來了大部的的檢測工具會把Id、User、Password等，經常用來作權限管理的關鍵字抓出在報告中呈現(通常是中風險)，雖然檢測工具的用意是用來提醒開發人員必需要特別留意或必需加強管理就可以排外，但往往「沒有人」可以負責放行，因為一但決定放行，將來被究責時會背上一鍋，所以在設計當初迴避就是最簡單的方式，也可以用一些公司自定義的縮寫也是一個不錯的選擇。</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LoginModel</span></span><br><span class="line">&#123;       </span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 識別ID(不使用User、Name、ID等，減少被弱掃或攻擊到的機會)</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">Required</span>]</span><br><span class="line">    [<span class="meta">StringLength(30,ErrorMessage =<span class="meta-string">&quot;長度不符合規定&quot;</span>,MinimumLength =3)</span>]</span><br><span class="line">    [<span class="meta">Display(Name =<span class="meta-string">&quot;帳號&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Badge &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 密碼(不使用Password，減少被弱掃或攻擊到的機會)</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    [<span class="meta">Required</span>]</span><br><span class="line">    [<span class="meta">StringLength(30, ErrorMessage = <span class="meta-string">&quot;長度不符合規定&quot;</span>, MinimumLength = 10)</span>]</span><br><span class="line">    [<span class="meta">DataType(DataType.Password)</span>]</span><br><span class="line">    [<span class="meta">Display(Name =<span class="meta-string">&quot;密碼&quot;</span>)</span>]</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> CipherCode &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>透過ViewModel產生畫面<br><img src="https://i.imgur.com/BeebNKb.png" alt="image"><br><img src="https://i.imgur.com/rTMgOF8.png" alt="image"></p>
</li>
<li><p>實作登錄Action</p>
<ul>
<li>目前並未有實作帳號儲存的方式，所以先HardCode一組帳號作為帳密驗證,真實的世界必須要將帳號存入資料庫中，並且密碼最少一種加密的方式，不可在存入未加密的字串。</li>
<li>在登入後還會去取得授權(可以操作系統的Function或功能)，在登入也會將此角色、授權及使用者相關系資訊存入session中，提供給系統作為授權的判斷。</li>
<li>最後登出只要呼叫<code>HttpContext.Session.Clear()</code>就以清空這一組sessionId所存的資料。</li>
</ul>
</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">Login</span>(<span class="params">LoginModel login</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(login.Badge==<span class="string">&quot;Justin&quot;</span> &amp;&amp; login.CipherCode == <span class="string">&quot;1234567890&quot;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//當登入成功後，將使用者資訊存入Session中</span></span><br><span class="line">        HttpContext.Session.SetString(<span class="string">&quot;User&quot;</span>, login.Badge);</span><br><span class="line">        HttpContext.Session.SetString(<span class="string">&quot;Role&quot;</span>, <span class="string">&quot;administraotr&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> RedirectToAction(<span class="keyword">nameof</span>(HomeController.Index), <span class="string">&quot;Home&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> View(<span class="keyword">nameof</span>(AccountController.Index), login);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">Logout</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HttpContext.Session.Clear();</span><br><span class="line">    <span class="keyword">return</span> RedirectToAction(<span class="keyword">nameof</span>(HomeController.Index), <span class="string">&quot;Home&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="重構session存取-使用擴充方式"><a href="#重構session存取-使用擴充方式" class="headerlink" title="重構session存取, 使用擴充方式"></a>重構session存取, 使用擴充方式</h2><p>session在存取只能一個key取出一個value，相反也是一樣，只有清空可以用一個指令完成，而在系統大量操作session時這就會顯的非常麻煩, 所以可以針對Session擴允的個方法，來操作一整個物件的存入與取得值<br>在</p>
<ul>
<li>建立UserInfo</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">UserInfo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Role &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>建立SessionExtenstion</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">SessionExtension</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">string</span> KEY= <span class="string">&quot;SESSION&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Set</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="keyword">this</span> ISession session,T Data</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        session.SetString(KEY, JsonSerializer.Serialize(Data));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="title">Get</span>&lt;<span class="title">T</span>&gt;(<span class="params"><span class="keyword">this</span> ISession session</span>)<span class="keyword">where</span> T:<span class="keyword">new</span> (<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">var</span> data = session.GetString(KEY);</span><br><span class="line">        <span class="keyword">return</span> data!=<span class="literal">null</span>?JsonSerializer.Deserialize&lt;T&gt;(data):<span class="keyword">new</span> T();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>調整Account中存取Session的方式<ul>
<li>存入</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HttpContext.Session.Set(<span class="keyword">new</span> UserInfo()</span><br><span class="line">&#123;</span><br><span class="line">    Name = login.Badge,</span><br><span class="line">    Role = <span class="string">&quot;administraotr&quot;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>讀取</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> userinfo = HttpContext.Session.Get&lt;UserInfo&gt;();</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="客制化授權"><a href="#客制化授權" class="headerlink" title="客制化授權"></a>客制化授權</h2><p>由於原生的Authorize不支援session，所以可以簡單寫一個客制的授權方式，只判斷是是否已登入，否則跳回首頁</p>
<ol>
<li>SessionAuthorizeAttribute</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">AttributeUsage(AttributeTargets.All, AllowMultiple = false)</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SessionAuthorizeAttribute</span>:<span class="title">Attribute</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>SessionAuthorizeMiddleware<br>這邊主要知道的是怎麼取得Meadata(也就是Attribute),與怎麼判斷有掛上所定義的,再者是Response怎麼回應，最後是每個<code>await _next(content) </code>之後都必須<code>return;</code></li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SessionAuthorizeMiddleware</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> RequestDelegate _next;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">string</span> _message;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SessionAuthorizeMiddleware</span>(<span class="params">RequestDelegate next</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _next = next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">Invoke</span>(<span class="params">HttpContext context</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//1. 取得有所有的Meatdata</span></span><br><span class="line">        <span class="keyword">var</span> metaData = context.GetEndpoint().Metadata;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//2. 是否有使用SessionAuthorizeAttribute</span></span><br><span class="line">        <span class="keyword">var</span> hasSessionAuthorizeAttribute = metaData.Any(x =&gt; x.ToString().EndsWith(<span class="keyword">nameof</span>(SessionAuthorizeAttribute)));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//3. 沒使用不判斷</span></span><br><span class="line">        <span class="keyword">if</span> (!hasSessionAuthorizeAttribute)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">await</span> _next(context);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//4. 判斷權角色是否是管理者</span></span><br><span class="line">        <span class="keyword">var</span> userInfo = context.Session.Get&lt;UserInfo&gt;();</span><br><span class="line">        <span class="keyword">if</span> (userInfo != <span class="literal">null</span> &amp;&amp; userInfo.Role == <span class="string">&quot;administrator&quot;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">await</span> _next(context);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//5. 如果未登入，則回應403</span></span><br><span class="line">        <span class="keyword">if</span> (userInfo?.Name == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            context.Response.StatusCode = (<span class="built_in">int</span>)HttpStatusCode.Forbidden;</span><br><span class="line">            _message = <span class="string">&quot;&#123;\&quot;code\&quot;:403,\&quot;message\&quot;:\&quot;無訪問權限 Forbidden\&quot;&#125;&quot;</span>;</span><br><span class="line">            context.Response.ContentType = <span class="string">&quot;application/json&quot;</span>;</span><br><span class="line">            <span class="keyword">await</span> context.Response.Body.WriteAsync(Encoding.UTF8.GetBytes(_message), <span class="number">0</span>, Encoding.UTF8.GetBytes(_message).Length);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//6. 如果未被授權，則回應401</span></span><br><span class="line">        context.Response.StatusCode = (<span class="built_in">int</span>)HttpStatusCode.Unauthorized;</span><br><span class="line">        _message = <span class="string">&quot;&#123;\&quot;code\&quot;:401,\&quot;message\&quot;:\&quot;需要授權 Forbidden\&quot;&#125;&quot;</span>;</span><br><span class="line">        context.Response.ContentType = <span class="string">&quot;application/json&quot;</span>;</span><br><span class="line">        <span class="keyword">await</span> context.Response.Body.WriteAsync(Encoding.UTF8.GetBytes(_message), <span class="number">0</span>, Encoding.UTF8.GetBytes(_message).Length);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>Starup<br>掛上SessionAuthorizeMiddleware，在<code> app.UseSession();</code>之後</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.UseMiddleware&lt;SessionAuthorizeMiddleware&gt;();</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>Demo<br>我們在Privacy加上<code>[SessionAuthrize]</code>再進行測試<img src="https://i.imgur.com/6J7GKOd.gif"></li>
</ol>
<p>這樣就是一個簡單使用Session實作具有帳號管理的功能，不過這範例有些部份沒有完成，像是帳號的儲存、角色的設定等等。</p>
<blockquote>
<p>參考：<br><a href="https://docs.microsoft.com/zh-tw/aspnet/core/fundamentals/app-state?view=aspnetcore-3.1#">Session and state management in ASP.NET Core</a><br><a href="https://www.ruanyifeng.com/blog/2019/09/cookie-samesite.html">Cookie 的 SameSite 屬性</a><br><a href="https://zh.codeprj.com/blog/bc27e91.html">ASP.NET Core 3中的自定義授權</a><br><a href="https://blog.csdn.net/weixin_30407613/article/details/98030432">asp.net Core 中AuthorizationHandler 实现自定义授权</a></p>
</blockquote>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/tags/ASP-NETCore/">ASP.NETCore</a>
      
        <a href="/tags/WithoutIdentityLogin/">WithoutIdentityLogin</a>
      
        <a href="/tags/Login/">Login</a>
      
        <a href="/tags/Session/">Session</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/2021/03/25/%E9%96%8B%E7%99%BC_%E7%B7%9A%E4%B8%8A%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="prev"  title="開發/線上小工具">
						開發/線上小工具 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/2021/03/25/%E8%87%AA%E5%AD%B8%E8%8B%B1%E6%96%87-%E8%81%BD%E5%8A%9B/" rel="next"  title="自學英文-聽力">
						自學英文-聽力
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: '使用Session實作Login',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>

<img class='avatar waves-image' src='/images/avatar.jpg' />

<div class='header'>Justin Chang Blog</div>
<div class='content'>
<div class='desc'>Tempora mutantur, nos et mutamur in illis ...</div>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/categories/AJAX/"><div class='name'>AJAX</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/ASP-NET-Core/"><div class='name'>ASP.NET Core</div><div class='badget'>4</div></a></li>
    
        <li><a class="flat-box" href="/categories/JAVA/"><div class='name'>JAVA</div><div class='badget'>3</div></a></li>
    
        <li><a class="flat-box" href="/categories/Oracle/"><div class='name'>Oracle</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/%E5%8E%9F%E7%A2%BC%E6%8E%83%E6%8F%8F/"><div class='name'>原碼掃描</div><div class='badget'>7</div></a></li>
    
        <li><a class="flat-box" href="/categories/%E5%B7%A5%E5%85%B7/"><div class='name'>工具</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/%E7%83%98%E5%9F%B9/"><div class='name'>烘培</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/categories/%E8%8B%B1%E6%96%87%E5%AD%B8%E7%BF%92/"><div class='name'>英文學習</div><div class='badget'>1</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/tags/AJAX/" style="font-size: 14px; color: #808080">AJAX</a> <a href="/tags/ASP-NETCore/" style="font-size: 16px; color: #555">ASP.NETCore</a> <a href="/tags/CheckMarx/" style="font-size: 20px; color: #000">CheckMarx</a> <a href="/tags/CodeReview/" style="font-size: 20px; color: #000">CodeReview</a> <a href="/tags/Eclipse/" style="font-size: 16px; color: #555">Eclipse</a> <a href="/tags/English-Study/" style="font-size: 14px; color: #808080">English Study</a> <a href="/tags/JAVA/" style="font-size: 18px; color: #2b2b2b">JAVA</a> <a href="/tags/Login/" style="font-size: 14px; color: #808080">Login</a> <a href="/tags/Mybatis/" style="font-size: 14px; color: #808080">Mybatis</a> <a href="/tags/ORM/" style="font-size: 14px; color: #808080">ORM</a> <a href="/tags/Oracle/" style="font-size: 14px; color: #808080">Oracle</a> <a href="/tags/Session/" style="font-size: 14px; color: #808080">Session</a> <a href="/tags/Spring/" style="font-size: 16px; color: #555">Spring</a> <a href="/tags/VSCode/" style="font-size: 14px; color: #808080">VSCode</a> <a href="/tags/Web/" style="font-size: 18px; color: #2b2b2b">Web</a> <a href="/tags/Win10/" style="font-size: 14px; color: #808080">Win10</a> <a href="/tags/Without-Identity-Login-ASP-NETCore-Cookie/" style="font-size: 18px; color: #2b2b2b">Without Identity, Login,ASP.NETCore,Cookie</a> <a href="/tags/WithoutIdentityLogin/" style="font-size: 14px; color: #808080">WithoutIdentityLogin</a> <a href="/tags/%E4%BA%BA%E7%94%9F%E6%B8%85%E5%96%AE/" style="font-size: 14px; color: #808080">人生清單</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 14px; color: #808080">小工具</a> <a href="/tags/%E5%BC%B1%E9%BB%9E%E8%99%95%E7%90%86/" style="font-size: 20px; color: #000">弱點處理</a> <a href="/tags/%E5%BE%AE%E7%B2%BE%E9%80%9A/" style="font-size: 14px; color: #808080">微精通</a> <a href="/tags/%E6%89%8B%E4%BD%9C%E9%A4%85%E4%B9%BE/" style="font-size: 14px; color: #808080">手作餅乾</a> <a href="/tags/%E7%83%98%E5%9F%B9/" style="font-size: 14px; color: #808080">烘培</a> <a href="/tags/%E7%B7%9A%E4%B8%8A/" style="font-size: 14px; color: #808080">線上</a> <a href="/tags/%E8%81%BD%E5%8A%9B/" style="font-size: 14px; color: #808080">聽力</a> <a href="/tags/%E8%87%AA%E5%AD%B8/" style="font-size: 14px; color: #808080">自學</a> <a href="/tags/%E8%8B%B1%E6%96%87/" style="font-size: 14px; color: #808080">英文</a> <a href="/tags/%E8%A6%AA%E5%AD%90/" style="font-size: 14px; color: #808080">親子</a> <a href="/tags/%E9%96%8B%E7%99%BC/" style="font-size: 14px; color: #808080">開發</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/JustinChangTW" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/js/search.js"></script>


<script src="/js/app.js"></script>



  <script src='https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js'></script>

  <script>setLoadingBarProgress(100);</script>
</body>
</html>
